 Dependency Injection - Header link:../../di/required.hpp[<required.hpp>]
========================================================================


Class required
--------------


    


Synopsis
~~~~~~~~

---------------------------------------------------------------------
namespace di
{
  template<typename T> struct required : public detail::injection< T, ordinary< T > >, public nonallocatable
  {
    required();
    required(const required< T > &source);
    required<T>& operator=(const required< T > &source);
    operator T *();
    operator T const *() const ;
  };
}
---------------------------------------------------------------------


include::../footer.txt[]
