 Dependency Injection - Header link:../../di/service_list.hpp[<service_list.hpp>]
================================================================================


Class service_list
------------------



Synopsis
~~~~~~~~

---------------------------------------------------------------------
namespace di
{
  template<typename T1, typename T2, ..., template Tn> struct service_list
  {
  };
}
---------------------------------------------------------------------


Functions
~~~~~~~~~



include::../footer.txt[]
