 Dependency Injection - Header link:../../di/diagnostics.hpp[<diagnostics.hpp>]
==============================================================================


Synopsis
~~~~~~~~

---------------------------------------------------------------------
namespace di
{
  template<typename> struct using_exceptions : 
  {
    static void out_of_bounds();
    static void build_unsatisfied_requirement(T *instance);
    static void delegate_unsatisfied_requirement(void *instance);
  };
}
---------------------------------------------------------------------


include::../footer.txt[]
