 Dependency Injection - Header link:../../di/diagnostics.hpp[<diagnostics.hpp>]
==============================================================================


Synopsis
~~~~~~~~

---------------------------------------------------------------------
namespace di
{
  template<typename> struct using_assertions : 
  {
    static void out_of_bounds();
    static void build_unsatisfied_requirement(T *address);
    static void delegate_unsatisfied_requirement(void *address);
  };
}
---------------------------------------------------------------------


include::../footer.txt[]
