 Dependency Injection - Header link:../../di/subject.hpp[<subject.hpp>]
======================================================================



Class subject
-------------

Subject is a base class for all classes that are inteded do have objects injected to it. All injection types are to be listed in subject's variadic template parameter list. To support multiple instances of the same types a number of operations on the list of types are performed. In result a list of for example <T,T,Y,Z,Y> is transformed into <<T,2>,<T,2>,<Z>>. 


Synopsis
~~~~~~~~

---------------------------------------------------------------------
namespace di
{
  template<typename T1, typename T2, ..., template Tn> class subject : public subject_base
  {
    virtual ~subject();
    virtual void constructed();
  };
}
---------------------------------------------------------------------


Functions
~~~~~~~~~

---------------------------------------------------------------------
virtual ~subject()
---------------------------------------------------------------------

*Requires:* none +
*Effects:* none +
*Postconditions:* none +
*Returns:* none +
*Throws:* no +
*Complexity:* no info +
*Note:* none +
*Danger:* none +
*Rationale:* none +

---------------------------------------------------------------------
virtual void constructed()
---------------------------------------------------------------------

*Requires:* none +
*Effects:* none +
*Postconditions:* none +
*Returns:* none +
*Throws:* no +
*Complexity:* no info +
*Note:* none +
*Danger:* none +
*Rationale:* none +



include::../footer.txt[]
