<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.8" />
<title>Dependency Injection Overview</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}


#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article" style="max-width:60em">
<div id="header">
<h1>Dependency Injection Overview</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_glossary">Glossary</h2>
<div class="sectionbody">
<div class="dlist glossary"><dl>
<dt>
DI
</dt>
<dd>
<p>
    Dependency Injection
</p>
</dd>
<dt>
IoC
</dt>
<dd>
<p>
    Inversion Of Control
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>This library is header only. To use it just include di/di.hpp in your project.</p></div>
<div class="paragraph"><p>Dependency injection is an implementation of <a href="http://en.wikipedia.org/wiki/Inversion_of_control">Inversion of Control</a> known from java frameworks such as <a href="http://en.wikipedia.org/wiki/Spring_Framework">Spring</a> or <a href="http://www.qi4j.org/">Qi4j</a>. Still C\++ community lacks a dependency injection framework that would be portable and independent from libraries like Qt. This is an attempt to create a simple yet powerful DI library built on <a href="http://www.boost.org/">boost</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_injection_subject">Injection subject</h2>
<div class="sectionbody">
<div class="paragraph"><p>A class that requires some objects to be injected into it upon instantiation or delegation has to be declared an injection subject. This is achieved by subclassing <code>di::subject</code> class (declared in di/subject.hpp) in the following manner:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>struct MyClass: public di::subject&lt;T,U,V,...&gt;{};</code></pre>
</div></div>
<div class="paragraph"><p>Template parameters of the <code>di::subject</code> name the types of each particular injection.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Note" src="data:image/png;base64,
" />
</td>
<td class="content">di::subject&lt;&#8230;&gt; contains virtual functions therefore inheriting from it causes MyClass to increase in size by the size of one pointer</td>
</tr></table>
</div>
<div class="paragraph"><p>For the sake of clarity, let us consider a simple example. Assuming that a Car class requires four wheels, one handbrake and two seats, its declaration would look like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>struct Car: public di::subject&lt;Wheel,Wheel,Wheel,Wheel,HandBrake,Seat,Seat&gt;{};</code></pre>
</div></div>
<div class="paragraph"><p>However the order of those parameters is not important. Only the quantity of each type matters. Therefore declaration below is equivalent to the one above.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>struct Car: public di::subject&lt;Seat,Wheel,Wheel,HandBrake,Wheel,Seat,Wheel&gt;{};</code></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_declaring_injections">Declaring injections</h2>
<div class="sectionbody">
<div class="paragraph"><p>A class which is an injection subject may declare attributes which will be placeholders for the injections. The types of injections have to match those defined in template parameters of <code>di::subject</code>, though as already mentioned there is no relation between their order. Extending previous example with injection placeholders results in:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>struct Car: public di::subject&lt;Seat,Wheel,Wheel,HandBrake,Wheel,Seat,Seat,Wheel&gt;
{
    di::required&lt;Wheel&gt; frontLeftWheel;
    di::required&lt;Wheel&gt; frontRightWheel;
    di::required&lt;Wheel&gt; rearLeftWheel;
    di::required&lt;Wheel&gt; rearRightWheel;
    di::required&lt;Seat&gt; leftSeat;
    di::required&lt;Seat&gt; rightSeat;
    di::optional&lt;Seat&gt; backSeat;
    di::required&lt;HandBrake&gt; handBrake;

    Car()
    {
        //injections are not yet available
    }
};</code></pre>
</div></div>
<div class="paragraph"><p><code>di::required</code> class is defined in di/required.hpp and <code>di::optional</code> class is defined in di/optional.hpp header. Both <code>di::required</code> and <code>di::optional</code> have pointer semantics and are convertible to pointer or reference of their template arguments. The injection process is performed right after leaving the constructor in case of build() method or on demmand in case of build(&#8230;) or build_part(&#8230;). Therefore using any of the required/optional class attributes inside constructor is equivalent to using an uninitialized pointer.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_types_of_injections">Types of injections</h2>
<div class="sectionbody">
<div class="paragraph"><p>There are situtations when it is impossible to determine which part of a system is responsible for releasing some object. In such situations it is advised to use smart pointers. DI therefore provides means of handling pointers in different ways. Four distinct types of injections are available. All of them provide pointer semantics.</p></div>
<div class="ulist"><ul>
<li>
<p>
di::ordinary
</p>
</li>
<li>
<p>
di::shared
</p>
</li>
<li>
<p>
di::unique
</p>
</li>
<li>
<p>
di::service
</p>
</li>
</ul></div>
<div class="sect2">
<h3 id="_di_ordinary">di::ordinary</h3>
<div class="paragraph"><p>Indicates that the injection is represented as a bare pointer and the user is responsible for deleting the object.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Note" src="data:image/png;base64,
" />
</td>
<td class="content">not providing injection type at all is equivalent to using di::ordinary.</td>
</tr></table>
</div>
<div class="listingblock">
<div class="content">
<pre><code>struct Car: public di::subject&lt;Wheel&gt;
{
    di::required&lt; di::ordinary&lt;Wheel&gt; &gt; wheel;
};</code></pre>
</div></div>
<div class="paragraph"><p>is the same as</p></div>
<div class="listingblock">
<div class="content">
<pre><code>struct Car: public di::subject&lt;Wheel&gt;
{
    di::required&lt;Wheel&gt; wheel;
};</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_di_shared">di::shared</h3>
<div class="paragraph"><p>Indicates that the injection is represented as a shared_ptr. The object will be released when there are no more associations to it. Due to its internal represantation <code>di::shared</code> injections can be converted to <code>boost::shared_ptr</code>.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>struct Car: public di::subject&lt;Wheel&gt;
{
    di::optional&lt; di::shared&lt;Wheel&gt; &gt; wheel;
};</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_di_unique">di::unique</h3>
<div class="paragraph"><p>Indicates that the injection will be represented as <code>unique_ptr</code> if available, <code>shared_ptr</code> if DI_NO_AUTO_PTR is set or <code>auto_ptr</code> otherwise. Injection subject which requires an injection of type <code>di::unique</code> will become noncopyable.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>// Car is noncopyable bacause wheel injection is of type di::unique
struct Car: public di::subject&lt;Wheel&gt;
{
    di::optional&lt; di::unique&lt;Wheel&gt; &gt; wheel;
};</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_di_service">di::service</h3>
<div class="paragraph"><p>Is a special kind of injection that is used in conjunction with di::module and di::application. It is represented by a <code>boost::shared_ptr</code> and can be converted to it.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>struct Car: public di::subject&lt;Wheel&gt;
{
    di::optional&lt; di::service&lt;Logger&gt; &gt; logger;
};</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Note" src="data:image/png;base64,
" />
</td>
<td class="content">Injection size is equal to the size of its representation</td>
</tr></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_builder">Builder</h2>
<div class="sectionbody">
<div class="paragraph"><p>The most basic form of building a dependency injection subject is by utilizing <code>builder</code> defined in di/builder.hpp.<code>di::builder</code> is a class with two template paramters from which only the first is obligatory as it names the real type <code>builder</code> is able to build.</p></div>
<div class="paragraph"><p>Having a <code>Car</code> class which derives from <code>subject</code> and a <code>builder&lt;Car&gt;</code> an instance of <code>Car</code> may be created. However before that could happen, <code>builder&lt;Car&gt;</code> needs to know the objects it is supposed to inject to Car.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>di::builder&lt;Car&gt; builder;

Wheel w1,w2,w3,w4;
builder.use(w1).use(w2).use(w3).use(w4);

Seat s1,s2;
HandBrake hb;
builder.use(s1).use(s2).use(hb);

//if available returns unique_ptr otherwise auto_ptr or shared_ptr
unique_ptr&lt;Car&gt; car = builder.build();

assert(&amp;w1 == car-&gt;frontLeftWheel);
assert(&amp;w2 == car-&gt;frontRightWheel);
assert(&amp;w3 == car-&gt;rearLeftWheel);
assert(&amp;w4 == car-&gt;rearRightWheel);
assert(&amp;s1 == car-&gt;leftSeat);
assert(&amp;s1 == car-&gt;rightSeat);
assert( 0  == car-&gt;backSeat);
assert(&amp;hb == car-&gt;handBrake);</code></pre>
</div></div>
<div class="paragraph"><p>In contradiction to subject&#8217;s template parameters, the order of use calls is strictly bound to the order in which
requireds and optionals are declared. This is bound to the order of requireds and optionals of same types e.g. in the above example changing the order of use calls to <code>builder.use(w4).use(w2).use(w3).use(w1);</code> would result in <code>car-&gt;frontLeftWheel == &amp;w4</code> and <code>car-&gt;rearRightWheel == &amp;w1</code>. Furthermore the injection process is greedy i.e. it injects objects objects to the first field that matches a type. For this reason changing the order in which optionals and requireds are declared would result in an error (assert, exception etc. depending on user&#8217;s choice), because the third second seat passed to builder would be injected into <code>optional</code>, thus leaving the last <code>required&lt;Seat&gt;</code> unsatisfied. By the rule of thumb always put optionals after requireds.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>struct Car: public di::subject&lt;Seat,Wheel,Wheel,HandBrake,Wheel,Seat,Wheel&gt;
{
    di::required&lt;Wheel&gt; frontLeftWheel;  //&lt;-- first use&lt;Wheel&gt;(...) call
    di::required&lt;Wheel&gt; frontRightWheel; //&lt;-- second use&lt;Wheel&gt;(...) call
    di::required&lt;Wheel&gt; rearLeftWheel;   //&lt;-- third use&lt;Wheel&gt;(...) call
    di::required&lt;Wheel&gt; rearRightWheel;  //&lt;-- fourth use&lt;Wheel&gt;(...) call
    di::required&lt;Seat&gt; leftSeat;         //&lt;-- first use&lt;Seat&gt;(...) call
    di::required&lt;Seat&gt; rightSeat;        //&lt;-- second use&lt;Seat&gt;(...) call
    di::optional&lt;Seat&gt; backSeat;         //&lt;-- third use&lt;Seat&gt;(...) call
    di::required&lt;HandBrake&gt; handBrake;   //&lt;-- first use&lt;HandBrake&gt;(...) call
};</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code>struct Car: public di::subject&lt;Seat,Wheel,Wheel,HandBrake,Wheel,Seat,Wheel&gt;
{
    di::required&lt;Wheel&gt; frontLeftWheel;  //&lt;-- first use&lt;Wheel&gt;(...) call
    di::required&lt;Wheel&gt; frontRightWheel; //&lt;-- second use&lt;Wheel&gt;(...) call
    di::required&lt;Wheel&gt; rearLeftWheel;   //&lt;-- third use&lt;Wheel&gt;(...) call
    di::required&lt;Wheel&gt; rearRightWheel;  //&lt;-- fourth use&lt;Wheel&gt;(...) call
    di::required&lt;Seat&gt; leftSeat;         //&lt;-- first use&lt;Seat&gt;(...) call
    di::optional&lt;Seat&gt; backSeat;         //&lt;-- second use&lt;Seat&gt;(...) call
    di::required&lt;Seat&gt; rightSeat;        //&lt;-- third use&lt;Seat&gt;(...) call
    //builder knows only about two seats, third seat will cause an error
    di::required&lt;HandBrake&gt; handBrake;   //&lt;-- first use&lt;HandBrake&gt;(...) call
};</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Note" src="data:image/png;base64,
" />
</td>
<td class="content">All builders are injection type aware i.e. <code>builder.use(di::shared&lt;Wheel&gt;(w1));</code> will be injected to <code>di::required&lt; di::shared&lt;Wheel&gt; &gt;</code> and not to <code>di::required&lt;Wheel&gt;</code>.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_abstract_builder">Abstract builder</h2>
<div class="sectionbody">
<div class="paragraph"><p>In many cases it may be impractical to use raw <code>builder&lt;T&gt;</code> due to higher coupling and decreased testability. Prefferably one might want to be able to build an object of <code>class Car</code> while passing a handle to <code>class Vehicle</code> (base of Car). Furthermore it is reasonable to expect to have the possibility of mocking <code>builder::build(T&amp;)</code> method to build/inject mocks/stubs instead of real objects.</p></div>
<div class="paragraph"><p>Considering:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>struct Vehicle : public di::subject&lt;Seat,Wheel,Wheel,HandBrake,Wheel,Seat,Wheel&gt;
{
    virtual void move(...) = 0;
};

struct Car: public Vehicle
{
    di::required&lt;Wheel&gt; frontLeftWheel;
    di::required&lt;Wheel&gt; frontRightWheel;
    di::required&lt;Wheel&gt; rearLeftWheel;
    di::required&lt;Wheel&gt; rearRightWheel;
    di::required&lt;Seat&gt; leftSeat;
    di::required&lt;Seat&gt; rightSeat;
    di::required&lt;HandBrake&gt; handBrake;
    virtual void move(...) {...};
};</code></pre>
</div></div>
<div class="paragraph"><p>one might write</p></div>
<div class="listingblock">
<div class="content">
<pre><code>di:abstract_builder&lt;Vehicle&gt;* vehicle_builder = new di::builder&lt;Car,Vehicle&gt;();
Vehicle* porshe = new Porshe();
vehicle_builder-&gt;build(*porshe);</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Note" src="data:image/png;base64,
" />
</td>
<td class="content">The class which is the template parameter of <code>di::abstract_builder</code> is the one that needs to derive (publicly) from di::subject. This is a necessary limitation.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_families_of_objects">Building families of objects</h2>
<div class="sectionbody">
<div class="paragraph"><p>Aforementioned <code>di::abstract_builder::build(T&amp;)</code> method allows building families of objects. In the provided example all classes which are subclasses of <code>Construct</code> are considered to be members of one family and can be build using the same builder. Additionaly this example has been enriched with a code showing a two phased building (trucks are built once for theirs Construct-subjects and once for theirs Vehicle-subjects).</p></div>
<div class="listingblock">
<div class="content">
<pre><code>class Construct : public di::subject&lt;Logger,Database,ConversionTools&gt; {};

class ConstructImp : public Construct
{
    di::required&lt;Logger&gt; log;
    di::required&lt;Database&gt; db;
    di::required&lt;ConversionTools&gt; conversion;
};

class Truck : public Car, public ConstructImp {};

class Road : public ConstructImp {};

class Garage : public ConstructImp {};


Truck scania;
Truck mercedes;
Road highway;
Garage garage1,garage2;

...

di:abstract_builder&lt;Vehicle&gt;* vehicle_builder = new di::builder&lt;Car,Vehicle&gt;()
di:abstract_builder&lt;Construct&gt;* construct_builder = new di::builder&lt;Construct,ConstructImp&gt;()

//setup both builders

...

vehicle_builder-&gt;build(scania);
construct_builder-&gt;build(scania);

vehicle_builder-&gt;build(mercedes);
construct_builder-&gt;build(mercedes);

construct_builder-&gt;build(highway);
construct_builder-&gt;build(garage1);
construct_builder-&gt;build(garage2);</code></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_generic_builder">Generic builder</h2>
<div class="sectionbody">
<div class="paragraph"><p>It would be inconvienient to setup many abstract builders for a set of subject types which are interested in the same injections. To overcome this inconvience the approach proposed in previous chapter could be used. It has a major drawback though, it requires specific class hierarchy, here generic builder comed to the rescue. Generic builder is a kind of builder that has been designed to inject dependencies into any type of subject. Its flexiblity however, comes for a price. Because it has been achieved by replacing virtual <code>build(&#8230;)</code> method with its template counterpart, generic_builder&lt;&#8230;&gt;::build cannot be mocked. Example of generic_builder usage.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>class Truck : public di::subject&lt;Logger&gt;
{
    di::required&lt;Logger&gt; log;
};

class Road : public di::subject&lt;Logger,Database,ConversionTools&gt;
{
    di::required&lt;Logger&gt; log;
    di::required&lt;Database&gt; db;
    di::required&lt;ConversionTools&gt; conversion;
};

class Garage : public di::subject&lt;Logger,Database,ConversionTools&gt;
{
    di::required&lt;Logger&gt; log;
    di::required&lt;Database&gt; db;
    di::required&lt;ConversionTools&gt; conversion;
};


Truck scania;
Truck mercedes;
Road highway;
Garage garage1,garage2;

...

di::generic_builder&lt; di::subject&lt;Logger&gt; &gt; gbuilder;
gbuilder.use(loggerInstance);
...
gbuilder.build(scania);
gbuilder.build(mercedes);
gbuilder.build_part(highway);
gbuilder.build_part(garage1);
gbuilder.build_part(garage2);
//inject rest of required dependencies to highway, garage1, garage2 using
//abstract_builder or another generic_builder</code></pre>
</div></div>
<div class="paragraph"><p>The difference between <code>di::generic_builder&lt;&#8230;&gt;::build_part</code> and <code>di::generic_builder&lt;&#8230;&gt;::build</code> is that the former does not check whether all requirements have been met. This way issuing <code>gbuilder.build(scania)</code> is perfectly fine because <code>Logger</code> is the only dependency required by <code>Truck</code> whereas issuing <code>gbuilder.build(highway)</code> would result in an error (assertion, exception or custom defined), while <code>di::generic_builder&lt; di::subject&lt;Logger&gt; &gt;</code> does not provide <code>Database</code> and <code>ConversionTools</code> required by <code>Road</code>. Additionally in contradiction to <code>di::generic_builder&lt;&#8230;&gt;::build</code> <code>di::generic_builder&lt;&#8230;&gt;::build_part</code> does not invoke subject&#8217;s <code>constructed</code> method.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_modules">Modules</h2>
<div class="sectionbody">
<div class="paragraph"><p>Apart from class level dependencies DI introduces also a way to handle dependecies in a more coarse-grained level. This is achieved by logicaly dividing an application into modules. Each module defines a list of services it provides and a list of services it needs in the following manner:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>struct Controller
{
    di::service_list&lt;ActionHandler&gt; provided;
    di::service_list&lt;Logger,Database&gt; needed;
};
struct Infrastructure
{
    di::service_list&lt;Logger,Database&gt; provided;
    di::service_list&lt;&gt; needed;
};
struct UI
{
    di::service_list&lt;&gt; provided;
    di::service_list&lt;ActionHandler&gt; needed;
};</code></pre>
</div></div>
<div class="paragraph"><p>The implementer of each module is responsible for providing pointers to those services.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>// Controller module code
di::module&lt;Controller&gt;&amp; controllerModule;
controllerModule.use(di::service&lt;ActionHandler&gt;(new ActionHandler));
...
//Infrastructure module code
di::module&lt;Infrastructure&gt;&amp; infrastructureModule;
infrastructureModule.use(di::service&lt;Logger&gt;(new Logger));
infrastructureModule.use(di::service&lt;Database&gt;(new Database));</code></pre>
</div></div>
<div class="paragraph"><p>Modules are connected to each other. Therefore all Modules should firstly provide their services by calling the <code>di::module&lt;Module&gt;::use</code> method before any of them could obtain any of the needed services.</p></div>
<div class="paragraph"><p>Modules work in terms of services. Only one instance per service type is supported. That is neither one module nor two different
modules can provide two services of the same type. Although if required user might use BOOST_STRONG_TYPEDEF to create multiple distinct types for the same service type to indicate which "provider" should be connected to which "needer".</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_application">Application</h2>
<div class="sectionbody">
<div class="paragraph"><p>Application is a construct that binds modules with each other. For example to bind previously defined Controller, Infrastructure and UI modules an application object should be created</p></div>
<div class="listingblock">
<div class="content">
<pre><code>di::application&lt;Controller,Infrastructure,UI&gt; application;</code></pre>
</div></div>
<div class="paragraph"><p>obtaining <code>di::module</code> s from application instance is pretty simple</p></div>
<div class="listingblock">
<div class="content">
<pre><code>di::module&lt;Controller&gt;&amp; controllerModule = application;
di::module&lt;Infrastructure&gt;&amp; infrastructureModule = application;
di::module&lt;UI&gt;&amp; uiModule = application;</code></pre>
</div></div>
<div class="paragraph"><p>This way <code>controllerModule</code>, <code>infrastructureModule</code> and <code>uiModule</code> can be fed seperately.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>// Controller module code
boost::shared_ptr&lt;ActionHandler&gt; actionHandler(new ActionHandler);
controllerModule.use(actionHandler);
...
//Infrastructure module code
infrastructureModule.use(di::service&lt;Logger&gt;(new Logger));
infrastructureModule.use(di::service&lt;Database&gt;(new Database));</code></pre>
</div></div>
<div class="paragraph"><p>Modules are connected and filled with services. It is now possible to create a preconfigured builder from it.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>//Infrastructure module code
class Command : public di::subject&lt;ActionHandler, Database, Logger&gt; {
private:
    di::required&lt;ActionHandler&gt; handler;
    di::required&lt;Database&gt; db;
    di::required&lt;Logger&gt; logger;
};
...

unique_ptr&lt; di::builder&lt;Command&gt; &gt; builder = controllerModule.builder&lt;Command&gt;();
builder.use(actionHandler);    // action handler needs to be passed seperately see warning note below
unique_ptr&lt;Command&gt; c = builder.build();  // we can build - module has passed Database and Logger to the builder</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Warning" src="data:image/png;base64,
" />
</td>
<td class="content">di::module and di::application have been designed solely for the purpose of exchanging services <strong>between</strong> modules. Therefore mentioning
the same service on both provided and needed service lists of the same module will not work as expected. This is a concious limitation introduced
to ensure di::modules will not be used for intra module depedency exchanging.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_restricting_access">Restricting Access</h2>
<div class="sectionbody">
<div class="paragraph"><p>In addition to the dependency exchange mechanism di::modules also provides means of defining service access policy. It is possible
to declare a service to be read only for some modules. Like the Controller from previous example may only be allowed to access Database without
a possiblity to alter it. "const" before service type on needed service list enforces that.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>struct Controller
{
    di::service_list&lt;ActionHandler&gt; provided;
    di::service_list&lt;Logger,const Database&gt; needed;
};</code></pre>
</div></div>
<div class="paragraph"><p>Moreover it is also possible to restrict access from the provider side, so that no other module has write access to a specific service.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>struct Controller
{
    di::service_list&lt;ActionHandler&gt; provided;
    di::service_list&lt;Logger,const Database&gt; needed;
};
struct Infrastructure
{
    di::service_list&lt;Logger,const Database&gt; provided;
    di::service_list&lt;&gt; needed;
};</code></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_module_traits">Module Traits</h2>
<div class="sectionbody">
<div class="paragraph"><p>Instead of composing Application object from a set of module types, starting from version 1.3 it is possible to use module traits. Module traits define the features of each distinct module type in separation from the type itself.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>struct Controller;
struct ControllerTraits
{
    typedef Controller module_type;
    di::service_list&lt;ActionHandler&gt; provided;
    di::service_list&lt;Logger,Database&gt; needed;
};

struct Controller : di::module&lt;ControllerTraits&gt;
{
    void build() {}
    void start() {}
};

di::application&lt;ControllerTraits,InfrastructureTraits,UITraits&gt; application;</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img alt="Note" src="data:image/png;base64,
" />
</td>
<td class="content">module_type typedef defines which type will be used by di::application</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_application_control">Application Control</h2>
<div class="sectionbody">
<div class="paragraph"><p>To gain some degree of control over modules through di::application object one may choose from several methods i.e. build, start, stop, suspend and resume. All of these methods are executed in the same way, they are simply forwarded to each of the modules the application consists of. It is of course optional to make use of them, however it is always a good practice to at least separate construction from execution.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>struct Controller;
struct ControllerTraits
{
    typedef Controller module_type;
    di::service_list&lt;ActionHandler&gt; provided;
    di::service_list&lt;Logger,Database&gt; needed;
};
struct Controller : di::module&lt;ControllerTraits&gt;
{
    void build()
    {
        this-&gt;use(std::make_shared&lt;ActionHandler&gt;());
    }
    void start()
    {
        this-&gt;get&lt;Logger&gt;();
        //do control...
    }
};

struct Infrastructure;
struct InfrastructureTraits
{
    typedef Infrastructure module_type
    di::service_list&lt;Logger,const Database&gt; provided;
    di::service_list&lt;&gt; needed;
};
struct Infrastructure : di::module&lt;InfrastructureTraits&gt;
{
    void build()
    {
        this-&gt;use(std::make_shared&lt;Logger&gt;(LoggingLevel::Full));
        this-&gt;use(std::make_shared&lt;Database&gt;());
    }
};

di::application&lt;ControllerTraits,InfrastructureTraits&gt; application;

application.build();   //will execute build in Infrastructure and Controller
application.start();   //will execute only start in Controller
application.suspend(); //does nothing because neither Infrastructure nor Controller provides an implementation
application.resume();  //does nothing because neither Infrastructure nor Controller provides an implementation</code></pre>
</div></div>
<br />
<br />
<hr />
<div class="paragraph"><p>Copyright &#169; 2014 <a href="mailto:salvage@o2.pl">Adam Lach</a></p></div>
<div class="paragraph"><p>Distributed under the Boost Software License, Version 1.0. (See accompanying file <a href="http://www.boost.org/doc/libs/1_46_1/LICENSE_1_0.txt">LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>).</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2014-04-01 22:01:13 CEST
</div>
</div>
</body>
</html>
